<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cancel_24"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/pTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title Of Project"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cancel"/>
    <EditText
        android:id="@+id/pDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description About Project"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pTitle"/>
    <EditText
        android:id="@+id/pDemoLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Demo Link Of Project"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pDescription"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pDemoLink"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>